<!DOCTYPE html>
<html>
<head>
	<title>Input HTML 5</title>
	<meta charset="UTF-8">
<style type="text/css">
body{
width: 700px;
}
p{
	width: 700px;
   color: #00008b;
   font-family:arial;
}
.name{
		 
		width: 200px;
		margin-left: 9%;
		left: 10%; position: absolute;	
	}
	
.TagMasculino{		
		color:#00008b; 
		margin-left: 11%;
		left: 10%; position: absolute;	
	}		
	
.TagFeminino{		
		color:#00008b; 
		margin-left: 13%;
		left: 16%; position: absolute;	
	}		
.Masculino{		
		color:#00008b; 
		margin-left: 9%;
		left: 10%; position: absolute;	
	}	
.Feminino{
		color:#00008b; 
		margin-left: 12%;
		left: 15%; position: absolute;	
	}			
.Centro{
		color:#00008b; 
		width: 200px;
		margin-left: 9%;
		left: 10%; position: absolute;	
	}

.CentroDireito{
		color:#00008b;
		width: 50px;
		margin-left: 17%;
		left: 17%; position: absolute;	
	}
.Emissor{
		color:#00008b;
		width: 110px;
		margin-left: 17%;
		left: 17%; position: absolute;	
	}
.CentroDireitoIp{
		color:#00008b;
		width: 150px;
		margin-left: 21%;
		left: 21%; position: absolute;	
	}	
.Direito{
		color:#00008b;
		width: 90px;
		margin-left: 26%;
		left: 26%; position: absolute;	
	}	
.DireitoIp{
		color:#00008b;
		width: 90px;
		margin-left: 29%;
		left: 29%; position: absolute;	
	}	
.DataCentro
	{color:#00008b; 
		width: 40px;
		margin-left: 10%;
		left: 9%; position: absolute;	
	}
.Barra1{		
		color:#00008b; 
		margin-left: 12%;
		left: 11%; position: absolute;	
	}		
	
.Barra2{		
		color:#00008b; 
		margin-left: 16%;
		left: 12%; position: absolute;	
	}		
		
.Data2
	{color:#00008b; 
		width: 40px;
		margin-left: 12%;
		left: 12%; position: absolute;	
	}	
.Data3
	{color:#00008b; 
		width: 50px;
		margin-left: 220px;
		left: 200px; position: absolute;	
	}	
.CpfCand
	{color:#00008b; 
		width: 170px;
		margin-left: 220px;
		left: 290px; position: absolute;	
	}	
.CpfResp
	{color:#00008b; 
		width: 321px;
		margin-left: 330px;
		left: 320px; position: absolute;	
	}	
			
.CpfRespIp{
	color:#00008b;
		width: 150px;
		margin-left: 22%;
		left: 22%; position: absolute;	
	}		
	
.CpfRespIp{
	margin-left: 22%;
		left: 22%; position: absolute;	
	}		
h1{
	text-align: center;
		font-size: 15px;
		font-family:arial;
		color:#00008b;
}
.Tipo{
	color:#00008b;
		font-weight: bold;
		margin-left: 9%;
		left: 10%; position: absolute;	
	}

h2{
	font-family:arial;
		font-size: 15px;
		margin-left: 260px;
		color:red;
		width:800px;
}
h3{
	font-family:arial;
		font-size: 25px;
		color:#00008b;
		margin-left: justify;
     
}
h6{
	font-family:arial;
		color:#00008b;
		margin-left: 260px;
     
}
.Passos{
	
	font-family:arial;
		font-size: 40px;
		color:white;
		background-color:#00008b;
		width:150px;
		bottom: 90px;
	
}
span{
	text-align:center;
		color:red;
		font-family:arial;
}
.Titulos{
	font-family:arial;
		color:#00008b;
		margin-left: 105px;
     
}
.Titulos2{
	font-family:arial;
		color:#00008b;
		margin-left: 110px;
     
}



</head>
</style>


<body>

	<img src="https://hermes.digitalinnovation.one/files/assets/83b9a5ef-5c98-4df2-a131-93e1729c4003.png" scale="150%" ></a>


<h1>

	Instruções para preenchimento:
	

	
	<p>•não utilize acentuação</p>
	<p>•evite abreviar o nome</p>
	<p>•campos com asterisco (<span>*</span>) são obrigatórios</p>
	</h1>
	
	<h3><span class="Passos"> Passo 1</span> <span class="Titulos">Dados Pessoais</span></h3>
	
	<form action="URL"METHOD="Método"  >
		
		
		<p>
			<label for="txtNome">
				Nome<span>*</span>
			</label> 
		
			<input type="name" class="name" required>
		
		</p>
	<p>
			<label for="txtRG">
				Rg<span>*</span>
			</label>
			<input type="rg" class="name" required>
			
			<label for="Emissor">
				<span class="Emissor">Orgão Emissor</span>
				
			</label>
			<input type="Emissor"  class="CentroDireitoIp" required>
			
			<label for="Origem">
				<span class="Direito">Origem</span>
				
			</label>
			<input type="Origem"  class="DireitoIp" >
			
			
			
		</p>
	<p>
			<label for="txtCPF">
				CPF<span>*</span>
			</label>
			<input type="Cpf" class="name" required>
			
			 <span class="CpfCand">CPF Do Candidato</span>
<input type="radio" name="Cpf" value="Cpf do candidato" class="CentroDireito"  > 
			
			<span class="CpfResp">Cpf Do Responsavel Legal</span>
<input type="radio" name="Cpf" value="Cpf do responsavel legal" class="CpfRespIp" > 
			
			
			
		</p>
		
		
		
		
		
		<h2>
		(caso não possua CPF informe o CPF do responsável)
		</h2>
		</br>
		<p>
		Sexo: <span class="TagMasculino">Masculino</span>
<input type="radio" name="sex" value="male" class="Masculino"  > 
			
			<span class="TagFeminino">Feminino</span>
<input type="radio" name="sex" value="female" class="Feminino" > 
			
		</p>
		
		<p>
			<label for="cor">
				Cor/Raça<span>*</span>
			</label>
			<input type="Cor" name="Cor" id="Cor" class="name" required>
						
		</p>
		
		<p>
			<label for="Nacionalidade">
				Nacionalidade<span>*</span>
			</label>
			<input type="Nacionalidade" name="Nacionalidade" id="Nacionalidade" class="name" required>
		</p>
		
		<p>
			<label for="Uf">
				UF de Nascimento<span>*</span>
			</label>
			<input type="UF de Nascimento" name="UF de Nascimento" id="UF de Nascimento" class="name" required>
						
		</p>
		<h2>
		(Se nascido fora do Brasil, selecione a opção OUTRO e digite o Estado/Província de Nascimento no campo que aparecerá ao lado
do campo UF de Nascimento)
		</h2>
		<p>
			<label for="Município de Nascimento*">
				Município de Nascimento<span>*</span>
			</label>
			<input type="MuDENasc" name="MuDENasc" id="MuDENasc" class="name" required>
						
		</p>
		
		<p>
			<label for="Data de Nascimento">
				Data de Nascimento<span>*</span>
			</label>
			<input type="Data de Nascimento" name="Data de Nascimento" id="Data de Nascimento"  class="DataCentro" required>
			<span class="Barra1"> / </span>
			<input type="Data de Nascimento" name="Data de Nascimento" id="Data de Nascimento"  class="Data2" required>
			<span class="Barra2"> / </span>
			<input type="Data de Nascimento" name="Data de Nascimento" id="Data de Nascimento"  class="Data3" required>
			
						
		</p>
		
				<p>
			<label for="Nome do Pai">
				Nome do Pai<span>*</span>
			</label>
			<input type="Pai" name="Pai" id="Pai" class="name" required>
						
		</p>
		
			<p>
			<label for="Nome da Mãe">
				Nome da Mãe<span>*</span>
			</label> 
			<input type="Mãe" name="Mãe" id="Mãe" class="name" required>
						
		</p>
		
			<p>
			<label for="txtEmail">
				Email<span>*</span>
			</label>
			<input type="email" class="name" required>
			</p>
		<h2>
		(Importante: somente um e-mail. Você receberá instruções para prosseguir com o processo de inscrição neste e-mail)
		</h2>
			<p>
			<label for="Necessidade">
			O candidato é portador de alguma necessidade especial ? <span>*</span>
			</label>
				
			<input type="Neces" list="Necessidade" name="necessidade" required>
			
			</p>
			<datalist id="Necessidade">
			<option label="Cadeirante" value="Cadeirante" >  
			
			</datalist>
	
<h3><span class="Passos"> Passo 2</span><span class="Titulos"> Dados Comerciais</span> </h3>

		<p>
			<label for="txtEmpresa">
				Empresa
			</label>
				<input type="Empresa" class="name" >
		</p>
	
		<p>
			<label for="txtCEP" >
				CEP
			</label>
				<input type="CEP" class="name">
		</p>
	
		<p>
			<label for="txtEndereço">
				Endereço
			</label>
				<input type="Endereço" class="name">
		</p>
		
		<p>
			<label for="txtNumero">
				Número
			</label>
				<input type="Número" style="width: 50px;" class="Centro" >
		
			<label for="Complemento">
				<span class="CentroDireito">Complemento</span>
			</label>
				<input type="Complemento" class="CentroDireitoIp" >
		
		
		
			<label for="Bairro">
				<span class="Direito">Bairro</span>
			</label>
				<input type="Bairro" class="DireitoIp" >
		</p>
		
		<p>
			<label for="Cidade" >
				Cidade
			</label>
				<input type="Cidade"class="name">
		</p>
		<p>
			<label for="telefone">
				Telefone
			</label>
			<input type="tel" name="txtTelefone" id="telefone"
						placeholder="(xxx) xxxx-xxxx" required class="name">
		</p>
		
		
		
	<h3><span class="Passos"> Passo 3</span><span class="Titulos2">Endereço Residencial</span></h3>
		
		<p>
			<label for="Cep">
				Cep<span>*</span>
			</label>
				<input type="Cep" required class="name">
		</p>
		
			
		<p>
			<label for="Endereço">
				Endereço<span>*</span>
			</label>
				<input type="Endereço" required class="name">
		</p>
		
		
			
		<p>
			<label for="txtNumero">
				Número<span>*</span>
			</label>
				<input type="Número" required class="name">
		</p>
		
		<p>
			<label for="Caixa Postal">
				Caixa Postal
			</label>
				<input type="Caixa Postal" class="name">
		</p>
		<h2>
		(Somente para localidades não atendidas pelos Correios)
		</h2>
		
		<p>
			<label for="Cidade">
				Cidade
			</label>
				<input type="Cidade" class="Centro" >
				
			<label for="Estado">
			
			</label>
			<span class="CentroDireito">Estado</span>
			<input type="Estado" list="Estado" name="Estado" class="CentroDireitoIp"  >
				
			</p>
			<datalist id="Estado">
			 
			<option label="São Paulo" value="São Paulo" >  
			<option label="Acre" value="Acre" >  
			</datalist>
			
			
			
		<p>
			<label for="telefone">
				Telefone
			</label>
			<input type="tel" name="txtTelefone" id="telefone"
						placeholder="(xxx) xxxx-xxxx" class="name">
						
				
			<label for="Ramal" >
			
			</label>
			
				<span class="CentroDireito">Ramal</span>
				<input type="Ramal" class="CentroDireitoIp" > 
				
						
						
		</p>
					
					
					
		<p>
			<label for="Telefone p/ Contato">
				Telefone p/ Contato
			</label>
			<input type="Telefone p/ Contato" name="Telefone p/ Contato" id="Telefone p/ Contato"
						placeholder="(xxx) xxxx-xxxx" class="name">
		</p>
		<p>
			<label for="Celular">
				Celular
			</label>
			<input type="Celular" name="Celular" id="Celular"
						placeholder="(xxx) xxxxx-xxxx" class="name">
		</p>
		
		
		<h3><span class="Passos"> Passo 4</span><span class="Titulos2">Selecione o seu Curso</span></h3>
		<p>
			<label for="Tipo" >
				Tipo<span>*</span>
			</label>
			<span class="Tipo"> Bootcamp DIO </span>
		</p>
		
		<p>
		<label for="Curso">
			Curso<span>*</span>
		</label>
				
			<input type="Curso" list="Curso" name="Curso" class="name">
			
			</p>
			<datalist id="Curso" required>
			 
			<option label="Informática para Negócios" value="Informática para Negócios" >  
			<option label="Engenharia" value="Engenharia" >  
			</datalist>
		
		
		<p>
			<label for="data">
				Data da prova<span>*</span>
			</label>
			<input type="date" name="data" id="data" required class="name">
						
		</p>
		
			<p>
		<label for="Tipo de prova">
			Tipo de prova<span>*</span>
		</label>
				
			<input type="Tipo de prova" list="Tipo de prova" name="Tipo de prova" class="name">
			
			</p>
			<datalist id="Tipo de prova"  required>
			 
			<option label="Convencional (tradicional)" value="Convencional (tradicional)" >  
			
			</datalist>
		
			<p>
		Treineiro:
<input type="radio" name="Treineiro" value="Não"> Não

<input type="radio" name="Treineiro" value="Sim sou Treineiro ! "> Sim sou Treineiro !
<h2>
(se você está no 1° ou 2° ano do Ensino Médio)
</h2>
	</p>
		
		
	
		<h6>
			<input type="submit" value=">>>Enviar ficha de inscrição<<<">
		</h6>
	
	
		
		
	
	</form>
	
	
	
	
	
</body>
</html>	
	
			

